# study-maven-web

./: .project  pom.xml
src/main/java/com/lk/play/common/security/: Digests.java  MyRealm.java  PasswordMatcher.java
src/main/java/com/lk/play/common/service/: SystemService.java
src/main/java/com/lk/play/common/util/: Encodes.java  JedisUtil.java  SaltUtil.java  StringUtils.java
src/main/java/com/lk/play/user/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/lk/play/user/entity/: Menu.java  Role.java  User.java
src/main/java/com/lk/play/user/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/lk/play/user/web/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/resources/: ehcache.xml  manage.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/user/: menuDao.xml  roleDao.xml  userDao.xml
src/main/webapp/WEB-INF/: error.jsp  login.jsp  menuForm.jsp  menuList.jsp  roleForm.jsp  roleList.jsp  roleMenuForm.jsp  userForm.jsp  userList.jsp  userView.jsp  web.xml
src/main/webapp/include/: taglib.jsp
src/test/java/test/: EncodePass.java
项目文档/: Shiro项目文档.docx
